# SSH configuration
SSH_IP=1.1.1.1
SSH_PORT=22
SSH_USER=root

# SWAG reverse proxy configuration
PROXY_SERVER_DOMAIN=your_domain.com # Top level domain at which this server is hosted
PROXY_DIRECTOR_SUBDOMAIN=sorry-cypress-director
PROXY_API_SUBDOMAIN=sorry-cypress-api
PROXY_DASHBOARD_SUBDOMAIN=sorry-cypress-dashboard

# Proxy passwords
PROXY_USER=user
PROXY_PASSWORD=thepassword
PROXY_USER2=seconduser
PROXY_PASSWORD2=anotherpassword
#PROXY_USER3=...
#PROXY_PASSWORD3=...